# eux-saksbehandler

./: Dockerfile  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
src/main/kotlin/no/nav/eux/saksbehandler/: Application.kt
src/main/kotlin/no/nav/eux/saksbehandler/config/: DataSourceProperties.kt
src/main/kotlin/no/nav/eux/saksbehandler/model/: Saksbehandler.kt
src/main/kotlin/no/nav/eux/saksbehandler/persistence/: SaksbehandlerRepository.kt
src/main/kotlin/no/nav/eux/saksbehandler/service/: SaksbehandlerService.kt
src/main/kotlin/no/nav/eux/saksbehandler/webapp/controller/: SaksabehandlerMapper.kt  SaksbehandlerController.kt
src/main/kotlin/no/nav/eux/saksbehandler/webapp/model/: SaksbehandlerApiModel.kt  SaksbehandlerGetApiModel.kt  SaksbehandlerPutApiModel.kt  SaksbehandlereCountGetApiModel.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__saksbehandler.sql
src/test/kotlin/no/nav/eux/saksbehandler/: AbstractSaksbehandlerApiImplTest.kt  SaksbehandlerTest.kt
src/test/kotlin/no/nav/eux/saksbehandler/common/: CommonMockData.kt  HttpEntity.kt  Url.kt
src/test/resources/: application-test.yaml
